DB_HOST=localhost
DB_PORT=5432
DB_PASSWORD=seun
DB_NAME=lms-job-portal
DB_USERNAME=postgres
JWT_SECRET=ndfrhbvrfbvyirg7824yryfhcvybvrvhiroh89234ufrfhufyurfg743t7fbvrbvrvrvyrgvfufh43of
APP_PASS=vqnpcdygdomlpiik
AUTH_EMAIL=seunolanitori@gmail.com
APP_NAME=LMS INC
JWT_RESET=kfjijfi334023rfrngrfn3h7265676834ufjvnbvervnu28374f
GOOGLE_CLIENT=1000023748681-i996fb3hhjh3hvsno84enkl5hrolqne5.apps.googleusercontent.com
GOOGLE_SECRET=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
MULTER_DEST=./upload
CLOUDINARY_NAME=dwl0pqzlx
CLOUDINARY_API_KEY=656155518588871
CLOUDINARY_API_SECRET=uy_7gmGTdevigU7AfihobZHHYZU